<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>wirvsvirus</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <script src='https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.js'></script>
    <link rel="stylesheet" href="./css/main.css">
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.css' rel='stylesheet' />
</head>

<body>
    <nav id="navigation">
        <div id="logo"></div>
        <ul id="navigation-content"></ul>
        <div id="hamburger">
            <svg fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
            </svg>
        </div>
    </nav>

    <aside id="sidebar">
        <span class="close" id="close-sidebar">
            <svg fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
            </svg>
        </span>
        <div id="sidebar-content"></div>
    </aside>
    <div id="loading"></div>
    <div id='map'></div>

    <div class="modal-container">
        <div class="modal" id="ab-warning">
            <h3>Looks like you're using an adblocker.</h3>
            <p>Please disable it for our website to work properly</p>
        </div>
    </div>

    <script src="./js/config.js"></script>
    <script src="./js/authentication.service.js"></script>
    <script src="./js/navigation.service.js"></script>
    <script src="./js/request.js"></script>
    <script src="./js/sidebar.service.js"></script>
    <script src="./js/location.service.js"></script>
    <script src="./js/map.js"></script>
    <script src="./js/listing.service.js"></script>
    <script src="./js/index.js"></script>
</body>

</html>